NEXT_PUBLIC_SOCKET_SERVER_URL=https://ee-production-1d37.up.railway.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dta1febjy
NEXT_PUBLIC_CLOUDINARY_API_KEY=289218193982333
NEXT_PUBLIC_CLOUDINARY_API_SECRET=SkXSJ9eZTb5wtOyGYwrk2vc1Luo
MONGODB_URI=mongodb+srv://abosjgd:sjgdsoft!5531$@cluster0.uubnyof.mongodb.net/NEW_PROJECT_2024?retryWrites=true&w=majority&appName=Cluster0
secretKey=telegram_clone_secret_key_2024_random_secure_string_for_jwt_token_generation
NODE_ENV=production
